.footer
	background: linear-gradient(rgba($dark-green, .91), rgba($dark-green, .91)), url('./img/forest_q0_2600w.jpg') 
	background-size: cover
	background-position: center center
	padding-bottom: 2em
	padding-top: 7.5vw

.footer__copyright
	color: rgba($white, .2)
	text-transform: uppercase
	padding-left: 30px

.footer ul.nav__list 
	justify-content: flex-start
	padding: 0 17px
