.header
	background: linear-gradient(rgba($dark-blue, .91), rgba($dark-blue, .91)), url('./img/lake.jpg') 
	background-size: cover

.nav
	display: flex
	align-items: center
	justify-content: space-between
	padding: 1.5em 30px

.lang__btn
	padding: 0
	font-size: 0.9em
	background: none
	border: none
	outline: 0
	color: rgba($white, .6)

	&--activated, &:hover
		color: rgba($white, .8)

	&:first-of-type::after, &:nth-of-type(2)::after
		content: '|'
		color: rgba($white, .6)
		margin-left: 7px
		margin-right: 3px

.nav__list
	display: flex
	margin: 0
	padding-left: 0
	list-style: none

	li a
		margin-left: 25px
		text-transform: uppercase
		text-decoration: none
		font-size: 0.9em
		color: $white
		color: rgba($white, .9)

		&:hover
			color: $highlight-color

.logo
	text-align: center
	padding: 100px 0 150px

	&__title
		display: inline-block
		padding: 7px 34px
		border: 2px solid $highlight-color
		color: $highlight-color
		letter-spacing: 1px

	&__desc
		text-transform: uppercase
		font-style: italic
		font-size: 0.8em
		letter-spacing: 0.3px
		color: rgba($white, .8)