.work
	background: linear-gradient(rgba($dark-purple, .91), rgba($dark-purple, .91)), url('./img/lake.jpg') 
	background-size: cover
	background-position: center

.work__title
	padding: 130px 0
	font-size: 1em
	color: white